---

name: provision-test-env
description: Provision test dependencies and environment

inputs:
  shell:
    default: bash
    description: >-
      Shell to use for provisioning steps
      (default: bash)
    required: false
  use-wsl:
    default: false
    description: >-
      A boolean flag for identifying whether the setup should be
      performed under the WSL environment or not.
      (default: false)
    required: false

runs:
  using: composite
  steps:
  - name: Set shell
    id: shell
    run: >-
      print('::set-output name=value::${{ inputs.shell }}')
    shell: python
  - name: Hi!
    run: >-
      echo Hello from an action, requested: ${{ toJSON(inputs.use-wsl) && 'wsl-bash {0}' || 'bash' }}
    shell: ${{ steps.shell.outputs.value }}

...
